@legumeinfo/web-components: user components
Module user components
This module contains higher-order Web Components that implement rich functionality for end users of this library. This module re-exports components from the core module for functionality reasons; the components from the core module are not intended for users of this library.
Index
References
LisAlertElement
LisFormInputExampleElement
LisFormWrapperElement
LisLoadingElement
LisModalElement
LisPaginationElement
LisSimpleTableElement
Classes
LisGeneSearchElement
LisLinkoutElement
LisPangeneLookupElement
LisPublicationSearchElement
LisQTLSearchElement
LisTraitAssociationSearchElement
LisTraitSearchElement
Type Aliases
GeneFormDataFunction
GeneFormDataOptions
GeneSearchData
GeneSearchFormData
GeneSearchFunction
GeneSearchResult
LinkoutFunction
LinkoutOptions
LinkoutResult
LinkoutResults
PangeneDownloadFunction
PangeneFormDataFunction
PangeneFormDataOptions
PangeneLookupData
PangeneLookupFormData
PangeneLookupResult
PangeneSearchFunction
PublicationSearchData
PublicationSearchFunction
PublicationSearchResult
QTLSearchData
QTLSearchFunction
QTLSearchResult
TraitAssociationFormDataFunction
TraitAssociationSearchData
TraitAssociationSearchFormData
TraitAssociationSearchFormDataOptions
TraitAssociationSearchFunction
TraitAssociationSearchResult
TraitSearchData
TraitSearchFunction
TraitSearchResult
References
LisAlertElement
Re-exports LisAlertElement
LisFormInputExampleElement
Re-exports LisFormInputExampleElement
LisFormWrapperElement
Re-exports LisFormWrapperElement
LisLoadingElement
Re-exports LisLoadingElement
LisModalElement
Re-exports LisModalElement
LisPaginationElement
Re-exports LisPaginationElement
LisSimpleTableElement
Re-exports LisSimpleTableElement
